# Capstoneproj
This is Kyle Doyle's Capstone Project for CPSC445.
This page is to help navigate my capstone project.
Every file related to my project will be found in the folder
EntireProj-Oraganized.
To acess my webpage visit the AWS445INFO word file, which will list
my server ip address.
There is currently no custom domain name for website, sorry.
My GitLab is currently publicly accessable for everyone to see
here is the url: https://gitlab.com/Kldoyle97/capstoneproj
Thanks for checking out my readme file!
